# quickstreamapi-dotnet

./: .gitignore  .travis.yml  LICENSE  QuickstreamAPI.csproj  README.md
src/QuickstreamAPI/: Configuration.cs  Environment.cs  IQuickstreamAPI.cs  QuickstreamAPI.cs
src/QuickstreamAPI/Exceptions/: ConfigurationException.cs  QuickstreamAPIException.cs
test/QuickstreamAPI.Tests/: ConfigurationTest.cs
