<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>1</ProductVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>QuickstreamAPI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NUnit" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="NUnit.Console" Version="3.7.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.3"/>
    <PackageReference Include="Microsoft.NETCore" Version="5.0.2"/>
    <PackageReference Include="OpenCover" Version="4.6.519"/>
  </ItemGroup>
</Project>